# ai.chat.kmp

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  secrets.properties.sample  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: spotless.yaml  update-gradle-wrapper.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ai/fd/droid/aichat/: AiChatApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/maehata.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ai/fd/shared/aichat/platform/: AudioPlayer.android.kt  AudioRecorder.android.kt  CoroutineScope.android.kt  HttpClient.andorid.kt  JpegEditor.android.kt  Logger.android.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/: KResult.kt  Logging.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/di/: AppGraph.kt  Bindings.kt  Qualifiers.kt  ViewModelProviders.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/domain/service/: AiAgentService.kt  AsrService.kt  TimeService.kt  TokenService.kt  TtsService.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/domain/service/impl/: AiAgentServiceImpl.kt  AsrServiceImpl.kt  TimeServiceImpl.kt  TokenServiceImpl.kt  TtsServiceImpl.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/domain/service/impl/engine/: GeminiApiService.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/domain/usecase/: ConversationUseCase.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/domain/usecase/impl/: ConversationUseCaseImpl.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/platform/: AudioPlayer.kt  AudioRecorder.kt  CoroutineScope.kt  HttpClient.kt  JpegEditor.kt  Logger.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/presentation/ui/: App.kt  CameraScreen.kt  HomeScreen.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/presentation/ui/component/: CameraButton.kt  ChatBubble.kt  RecordButton.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/presentation/ui/navigate/: AppNavHost.kt  Screen.kt
shared/src/commonMain/kotlin/ai/fd/shared/aichat/presentation/viewmodel/: AppViewModel.kt  UiState.kt
shared/src/iosMain/kotlin/ai/fd/shared/aichat/platform/: AudioPlayer.ios.kt  AudioRecorder.ios.kt  CoroutineScope.ios.kt  HttpClient.ios.kt  JpegEditor.ios.kt  Logger.ios.kt  MainViewController.kt
thinkletApp/: build.gradle.kts
thinkletApp/src/main/: AndroidManifest.xml
thinkletApp/src/main/java/ai/fd/droid/aichat/: CameraXPatch.kt  MainActivity.kt  ThinkletApp.kt
thinkletApp/src/main/res/values-night/: themes.xml
